<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fm_pemasukan"
    android:layout_height="match_parent"
    tools:context=".ui.pemasukan.FragmentPemasukan">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_date"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:editable="false"
            android:hint="Cari Tanggal"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:background="@drawable/ic_baseline_search_24"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Pemasukan"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_add" />

</FrameLayout>